<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vitor Paulino</Authors>
    <Company>private</Company>
    <Product>private</Product>
    <Description>this is a concretization from Serialization.Abstractions to support json serialization</Description>
    <PackageId>VPFrameworks.Serialization.Text.Json</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.Abstractions\Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
