# VPFrameworks

./: Directory.Build.Props  README.md  VPFrameworks.sln  azure-pipelines.yml
src/VPFrameworks.CQRS/: VPFrameworks.CQRS.csproj
src/VPFrameworks.DomainDrivenDesign/: Entity.cs  EntityConflictException.cs  EntityDuplicateException.cs  EntityException.cs  EntityNotFoundException.cs  IEventPublisher.cs  IEventSubscriber.cs
src/VPFrameworks.Http.HttpClient/: HttpClientAdapter.cs  HttpClientHandler.cs  HttpLoggingHandler.cs  VPFrameworks.Http.Abstractions.csproj
src/VPFrameworks.Http.HttpClient/Authentication/Client/: IHttpCredentialsProvider.cs
src/VPFrameworks.Messaging.Abstractions/: ConnectionSettings.cs
src/VPFrameworks.Messaging.Abstractions/Publisher/: IPublisher.cs
src/VPFrameworks.Messaging.Abstractions/Subscriber/: IMessageDispatcher.cs  ISubscriber.cs  MessageReceived.cs
src/VPFrameworks.Persistence.Abstractions/: DatabaseSettings.cs  Entity.cs  IReadRepository.cs  IWriteRepository.cs  VPFrameworks.Persistence.Abstractions.csproj
src/VPFrameworks.Persistence.MongoDb/: Azure.Persistence.MongoDb.csproj  MongoDbRepository.cs  VPFrameworks.Persistence.MongoDb.csproj
src/VPFrameworks.Serialization.Abstractions/: VPFrameworks.Serialization.Abstractions.csproj
src/VPFrameworks.Serialization.Binary.MessagePack/: DefaultFormatterResolver.cs  MessagePackSerializer.cs  VBFrameworks.Serialization.Binary.MessagePack.csproj
src/VPFrameworks.Serialization.Text.Json/: JsonSerialiazer.cs  JsonSerializationSettings.cs  VPFrameworks.Serialization.Text.Json.csproj
tests/: Directory.Build.props
tests/VPFrameworks.Cqrs.Tests/: CommandDispatcherTests.cs  VPFrameworks.Cqrs.Tests.csproj
