<Project>

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
		<RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
		<LangVersion>7.2</LangVersion>
		<IsPackable>false</IsPackable>

		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="Moq" Version="4.8.2" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.analyzers" Version="0.8.0" />

	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
      		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

	

</Project>
