<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPFrameworks.Serialization.Abstractions\VPFrameworks.Serialization.Abstractions.csproj" />
  </ItemGroup>

</Project>
